<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_movies"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Movies"
        />

    <item
        android:id="@+id/nav_series"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_tv_24"
        android:title="Series"
        />

    <item
        android:id="@+id/nav_favorite_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="Lists"
        />

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        />

</menu>