<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This shows as text next to the kebab -->
    <item
        android:id="@+id/menu_selected_type_label"
        android:title="TODO"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_selected_type_label"
        />

    <item android:id="@+id/menu_favorite_movies"
        android:enabled="true"
        android:title="Movies"
        />

    <item
        android:id="@+id/menu_favorite_tv"
        android:title="TV Shows"
        />

</menu>
